<html>
    <head>
        {% include header.html %}
        <link rel="stylesheet" href="/static/css/APlayer.min.css" />
        <script type="text/javascript" src="/static/js/APlayer.min.js"></script>
    </head>
    <body>
        <style>
            .home {
                max-width: 860px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 80px;
            }
            .item {
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                /* justify-content: center; */
            }
            .poster {
                display: block;
                height: 200px;
                min-width: 160px;
            }
            .poster > img {
                width: 140px;
            }
            .detail {
                margin-top: 3px;
                padding-left: 0px;
                flex: 1;
            }
            .aud {
                margin-top: 20px;
            }
            p {
                text-indent:2em;
                text-transform: capitalize;
                font-size: 1em;
                color: #5c5c5c;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                line-height: 1.35em;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .divider {
                border: 0px;
                background-color: transparent;
                height: 0;
                margin: 10px auto 15px;
                text-align: center;
                width: 100%;
            }
        </style>
        {% include banner.html %}
        <div class="main">
            <a href="/" class="titlelink"><img class="titleimg" src="/static/img/sulli.png"></a>
            <div class="home">
                {%- if site.posts.size > 0 -%}
                    <ul>
                    {%- for post in site.posts -%}
                        <li class="item">
                            <a href="{{ post.url | relative_url }}" class="poster">
                                <img src="{{ post.cover }}" />
                            </a>
                            <div class="detail">
                                <p>{{ post.content | truncate: 142 }}</p>
                                {% if post.audios %}
                                <div class="aud" id="audio_content_{{ post.id }}"></div>
                                <script>
                                    new APlayer({
                                        container: document.getElementById('audio_content_{{ post.id }}'),
                                        audio: [
                                            {
                                                name: "{{ post.title }} 点评 {{ post.audios[0].title }} ",
                                                artist: "WOSHIFYZ",
                                                url: "{{ post.audios[0].url }}",
                                                cover: "{{ post.cover }}",
                                            },
                                        ]
                                    });
                                </script>
                                {% endif %}
                            </div>
                        </li>
                        <hr class="divider" />
                    {%- endfor -%}
                    </ul>
                {%- endif -%}
                
            </div>
        </div>
        {% include footer.html %}
    </body>
</html>
